{
  "expo": {
    "name": "Habitos",
    "slug": "habitos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ruairi.habitos",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSLocationWhenInUseUsageDescription": "This app does not use location.",
        "NSMicrophoneUsageDescription": "This app does not use the microphone.",
        "NSFaceIDUsageDescription": "Habitos uses Face ID to securely log you into your account and protect your habit data",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ruairi.habitos",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F6F3"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "scheme": "habitos",
    "extra": {
      "eas": {
        "projectId": "your_eas_project_id"
      }
    }
  }
}